REACT_APP_VERSION=3.0.0
REACT_APP_NAME=$npm_package_name
REACT_APP_RESTEP=https://koztdf20e6.execute-api.ap-southeast-2.amazonaws.com/prod/v0/rest
REACT_APP_IMG_CDN=https://d3tdg999z8uo5q.cloudfront.net
REACT_APP_USER_CDN=https://d1xsjyv3hh3owx.cloudfront.net